# spring-boot-study

./: build.gradle
src/main/java/com/study/springbootstudy/: SpringBootStudyApplication.java  StockConfig.java
src/main/java/com/study/springbootstudy/domain/stock/: JpaStockRepository.java  MemoryStockRepository.java  MysqlStockRepository.java  Stock.java  StockConfig.java  StockController.java  StockRepository.java  StockService.java
src/main/java/com/study/springbootstudy/domain/user/: MysqlUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/study/springbootstudy/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/study/springbootstudy/domain/user/: UserControllerTest.java
